<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LinkinPark</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
   
</head>
<body>

  <div class="container">
    <!-- Header -->
    <header id="top">
      <a href="index.html"><h1>LinkinPark</h1></a>
    </header>

    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="tour.html">Tour Page</a></li>
      </ul>
    </nav>

    <!-- </article> -->
    <section id="info-one">
      <img src="images/002.jpg" alt="Linkin Park" height="300" width="300">
    </section>
    <section id="info-two">
      <img src="images/003.jpg" alt="Linkin Park" height="300" width="300">
    </section>
     <section id="info-three">
      <img src="images/004.jpg" alt="Linkin Park" height="300" width="300">
    </section>
    <section id="info-four">
      <img src="images/005.jpg" alt="Linkin Park" height="300" width="300">
    </section>
    <section id="info-five">
      <img src="images/006.jpg" alt="Linkin Park" height="300" width="300">
    </section>
    <section id="info-six">
      <img src="images/007.jpg" alt="Linkin Park" height="300" width="300">
    </section>

    <footer>
      <h3>Copyright ©2013 LinkinPark. All rights reserved.</h3>
    </footer>
    
  </div>

</body>
</html>